# Java_Project

./: .dockerignore  .env.example  DOCKER.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/kapt/: KaptApplication.java
src/main/java/com/example/kapt/config/: TelegramBotConfig.java  WebClientConfig.java
src/main/java/com/example/kapt/controller/: CryptocurrencyController.java  NewsController.java  NewsTestController.java
src/main/java/com/example/kapt/dto/: AlphaVantageNewsArticleDto.java  AlphaVantageNewsResponseDto.java  AlphaVantageTickerSentimentDto.java  AlphaVantageTopicDto.java  CoinGeckoResponseDto.java
src/main/java/com/example/kapt/model/: Cryptocurrency.java  News.java
src/main/java/com/example/kapt/repository/: CryptocurrencyRepository.java  NewsRepository.java
src/main/java/com/example/kapt/scheduler/: CryptocurrencyUpdateScheduler.java  NewsScheduler.java
src/main/java/com/example/kapt/service/: AlphaVantageNewsService.java  CoinGeckoService.java  CryptocurrencyService.java  NewsService.java
src/main/java/com/example/kapt/telegram/: CryptocurrencyTelegramBot.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1__create_cryptocurrencies_table.sql  V2__create_news_table.sql
src/test/java/com/example/kapt/: KaptApplicationTests.java
src/test/java/com/example/kapt/config/: TestDatabaseConfig.java
src/test/java/com/example/kapt/controller/: CryptocurrencyControllerTest.java  NewsControllerTest.java
src/test/java/com/example/kapt/integration/: CryptocurrencyIntegrationTest.java  NewsIntegrationTest.java
src/test/java/com/example/kapt/model/: NewsH2.java
src/test/java/com/example/kapt/repository/: NewsRepositoryTest.java
src/test/java/com/example/kapt/service/: CoinGeckoServiceTest.java  CryptocurrencyServiceTest.java
src/test/resources/: application-test.properties  schema.sql
